<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NestedTableInCollectionCell" id="gTV-IL-0wX" customClass="NestedTableInCollectionCell" customModule="MosMetroMapKit">
            <rect key="frame" x="0.0" y="0.0" width="327" height="427"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="327" height="427"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KJM-Kn-hxc">
                        <rect key="frame" x="0.0" y="0.0" width="327" height="427"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tableView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="mm_Content"/>
            <constraints>
                <constraint firstItem="KJM-Kn-hxc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7l6-BM-SPB"/>
                <constraint firstAttribute="bottom" secondItem="KJM-Kn-hxc" secondAttribute="bottom" id="Iez-SE-m3M"/>
                <constraint firstItem="KJM-Kn-hxc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dv4-VN-QYJ"/>
                <constraint firstAttribute="trailing" secondItem="KJM-Kn-hxc" secondAttribute="trailing" id="vgh-d2-4f6"/>
            </constraints>
            <size key="customSize" width="327" height="427"/>
            <connections>
                <outlet property="tableView" destination="KJM-Kn-hxc" id="9Ab-Nz-sb7"/>
            </connections>
            <point key="canvasLocation" x="70.28985507246378" y="202.56696428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="mm_Content">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
