<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MoscowSans-Bold.otf">
            <string>MoscowSans-Bold</string>
        </array>
        <array key="MoscowSans-Regular.otf">
            <string>MoscowSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MCDArrivaleCollectionViewCell" customModule="MosMetroMapKit">
            <rect key="frame" x="0.0" y="0.0" width="179" height="61"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="179" height="61"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnO-g2-9xs">
                        <rect key="frame" x="0.0" y="0.0" width="179" height="61"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TY-kW-PXR">
                                <rect key="frame" x="0.0" y="12" width="179" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="0uK-op-8Lc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MoscowSans-Bold" family="Moscow Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlV-FR-bWq">
                                <rect key="frame" x="0.0" y="34" width="179" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="boF-r6-Tqy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MoscowSans-Regular" family="Moscow Sans" pointSize="13"/>
                                <color key="textColor" name="grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="card_background"/>
                        <constraints>
                            <constraint firstItem="VlV-FR-bWq" firstAttribute="leading" secondItem="bnO-g2-9xs" secondAttribute="leading" id="2Ah-jp-HjX"/>
                            <constraint firstItem="VlV-FR-bWq" firstAttribute="top" secondItem="1TY-kW-PXR" secondAttribute="bottom" constant="4" id="5wC-hR-AKO"/>
                            <constraint firstItem="1TY-kW-PXR" firstAttribute="leading" secondItem="bnO-g2-9xs" secondAttribute="leading" id="E3g-oq-Bn7"/>
                            <constraint firstItem="1TY-kW-PXR" firstAttribute="top" secondItem="bnO-g2-9xs" secondAttribute="top" constant="12" id="Gii-dC-g6Y"/>
                            <constraint firstAttribute="trailing" secondItem="VlV-FR-bWq" secondAttribute="trailing" id="OUs-Es-uW5"/>
                            <constraint firstAttribute="trailing" secondItem="1TY-kW-PXR" secondAttribute="trailing" id="uEQ-rJ-gRy"/>
                            <constraint firstAttribute="bottom" secondItem="VlV-FR-bWq" secondAttribute="bottom" constant="12" id="zKW-pb-vII"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="bnO-g2-9xs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="HWK-PV-xks"/>
                <constraint firstItem="bnO-g2-9xs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ZQx-hD-pOH"/>
                <constraint firstAttribute="bottom" secondItem="bnO-g2-9xs" secondAttribute="bottom" id="sqb-t2-Unr"/>
                <constraint firstAttribute="trailing" secondItem="bnO-g2-9xs" secondAttribute="trailing" id="taP-Tu-2Vu"/>
            </constraints>
            <size key="customSize" width="179" height="61"/>
            <connections>
                <outlet property="arrivalTimeLabel" destination="1TY-kW-PXR" id="AHn-XQ-wCq"/>
                <outlet property="containerView" destination="bnO-g2-9xs" id="Q45-Dv-ORj"/>
                <outlet property="detailsLabel" destination="VlV-FR-bWq" id="OKS-uM-ESO"/>
            </connections>
            <point key="canvasLocation" x="231.15942028985509" y="105.46875"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="card_background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey">
            <color red="0.59600001573562622" green="0.60000002384185791" blue="0.60399997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
