<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MoscowSans-Bold.otf">
            <string>MoscowSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IoF-f6-ZWq" customClass="LargeSectionHeaderExpand" customModule="MosMetroMapKit">
            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7u-9d-Vy8">
                    <rect key="frame" x="20" y="10" width="332" height="20"/>
                    <fontDescription key="fontDescription" name="MoscowSans-Bold" family="Moscow Sans" pointSize="20"/>
                    <color key="textColor" name="mm_TextPrimary"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bM9-nf-sWI">
                    <rect key="frame" x="362" y="4" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="9sd-G9-gs3"/>
                        <constraint firstAttribute="width" constant="32" id="CKT-Af-20Y"/>
                    </constraints>
                    <color key="tintColor" name="mm_TextSecondary"/>
                    <state key="normal" image="arrow down templatte"/>
                    <connections>
                        <action selector="handleExpand:" destination="IoF-f6-ZWq" eventType="touchUpInside" id="Uf0-nF-b4o"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="EpW-wt-vYD"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bM9-nf-sWI" firstAttribute="leading" secondItem="Q7u-9d-Vy8" secondAttribute="trailing" constant="10" id="NOx-7d-3Jz"/>
                <constraint firstAttribute="bottom" secondItem="Q7u-9d-Vy8" secondAttribute="bottom" constant="10" id="U2i-XS-Hd9"/>
                <constraint firstItem="Q7u-9d-Vy8" firstAttribute="top" secondItem="IoF-f6-ZWq" secondAttribute="top" constant="10" id="h5Y-cr-8Ng"/>
                <constraint firstAttribute="trailing" secondItem="bM9-nf-sWI" secondAttribute="trailing" constant="20" symbolic="YES" id="m9k-hz-f09"/>
                <constraint firstItem="bM9-nf-sWI" firstAttribute="top" secondItem="IoF-f6-ZWq" secondAttribute="top" constant="4" id="nUp-0T-1xS"/>
                <constraint firstItem="Q7u-9d-Vy8" firstAttribute="leading" secondItem="IoF-f6-ZWq" secondAttribute="leading" constant="20" id="zbr-Yv-7VC"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="expandButton" destination="bM9-nf-sWI" id="WuH-5f-FYh"/>
                <outlet property="titleLabel" destination="Q7u-9d-Vy8" id="8qB-UV-L8P"/>
            </connections>
            <point key="canvasLocation" x="244.92753623188409" y="-174.10714285714286"/>
        </view>
    </objects>
    <resources>
        <image name="arrow down templatte" width="128" height="128"/>
        <namedColor name="mm_TextPrimary">
            <color red="0.071000002324581146" green="0.071000002324581146" blue="0.11400000005960464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mm_TextSecondary">
            <color red="0.59600001573562622" green="0.60000002384185791" blue="0.60399997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
