<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MoscowSans-Bold.otf">
            <string>MoscowSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="KGk-i7-Jjw" customClass="LineLoadWagonsTableViewCell" customModule="MosMetro_X" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="524" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="524" height="40"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNs-Rh-Kcu">
                        <rect key="frame" x="63" y="-1" width="5" height="42"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTB-VY-Xii">
                                <rect key="frame" x="1" y="-4" width="3" height="50"/>
                                <color key="backgroundColor" name="Base"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sTB-VY-Xii" firstAttribute="top" secondItem="kNs-Rh-Kcu" secondAttribute="top" constant="-4" id="7p5-bG-tcv"/>
                            <constraint firstAttribute="bottom" secondItem="sTB-VY-Xii" secondAttribute="bottom" constant="-4" id="CTb-P9-cjd"/>
                            <constraint firstItem="sTB-VY-Xii" firstAttribute="leading" secondItem="kNs-Rh-Kcu" secondAttribute="leading" constant="1" id="I05-Tu-H4H"/>
                            <constraint firstItem="sTB-VY-Xii" firstAttribute="centerX" secondItem="kNs-Rh-Kcu" secondAttribute="centerX" id="Vye-Bk-sqz"/>
                            <constraint firstAttribute="width" constant="5" id="y5e-qX-48f"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncP-qy-F64">
                        <rect key="frame" x="81" y="5" width="438" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXc-2R-Zo5">
                                <rect key="frame" x="8" y="8" width="100" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Fbg-MG-SGp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MoscowSans-Bold" family="Moscow Sans" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="aII-zq-yl5">
                                <rect key="frame" x="392" y="11" width="30" height="8"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="AUf-CW-May"/>
                                    <constraint firstAttribute="width" constant="30" id="NQF-AL-vCW"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q4u-Pl-EqU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="overlay"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JXc-2R-Zo5" secondAttribute="bottom" constant="8" id="7TH-yI-yvU"/>
                            <constraint firstAttribute="bottom" secondItem="aII-zq-yl5" secondAttribute="bottom" constant="11" id="D0J-rV-web"/>
                            <constraint firstItem="aII-zq-yl5" firstAttribute="top" secondItem="ncP-qy-F64" secondAttribute="top" constant="11" id="Gjl-KH-lVa"/>
                            <constraint firstItem="JXc-2R-Zo5" firstAttribute="top" secondItem="ncP-qy-F64" secondAttribute="top" constant="8" id="H88-lS-XFr"/>
                            <constraint firstItem="aII-zq-yl5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JXc-2R-Zo5" secondAttribute="trailing" constant="10" id="HfU-fa-DzZ"/>
                            <constraint firstAttribute="trailing" secondItem="aII-zq-yl5" secondAttribute="trailing" constant="16" id="REk-hU-tYB"/>
                            <constraint firstItem="JXc-2R-Zo5" firstAttribute="leading" secondItem="ncP-qy-F64" secondAttribute="leading" constant="8" id="bqe-cS-ZUi"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="later.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ncP-qy-F64" secondAttribute="trailing" constant="5" id="J6D-de-5VD"/>
                    <constraint firstItem="kNs-Rh-Kcu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="63" id="KBg-j5-sDl"/>
                    <constraint firstItem="ncP-qy-F64" firstAttribute="leading" secondItem="kNs-Rh-Kcu" secondAttribute="trailing" constant="13" id="lOn-tv-mg4"/>
                    <constraint firstItem="kNs-Rh-Kcu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="-1" id="mvJ-Zx-uFH"/>
                    <constraint firstAttribute="bottom" secondItem="kNs-Rh-Kcu" secondAttribute="bottom" constant="-1" id="oTm-Ry-ooe"/>
                    <constraint firstAttribute="bottom" secondItem="ncP-qy-F64" secondAttribute="bottom" constant="5" id="tLP-kh-b8N"/>
                    <constraint firstItem="ncP-qy-F64" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="vMW-Cg-ozV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="arrivalLabel" destination="JXc-2R-Zo5" id="dgi-iQ-Twq"/>
                <outlet property="cardView" destination="ncP-qy-F64" id="FNd-fT-9v6"/>
                <outlet property="collectionWidthAnchor" destination="NQF-AL-vCW" id="80b-Ca-t6O"/>
                <outlet property="inSideView" destination="sTB-VY-Xii" id="JaQ-Ws-khU"/>
                <outlet property="outSideView" destination="kNs-Rh-Kcu" id="F00-mm-AWW"/>
                <outlet property="wagonsNestedCollectionView" destination="aII-zq-yl5" id="sVR-1G-8T8"/>
            </connections>
            <point key="canvasLocation" x="-15.942028985507248" y="96.428571428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Base">
            <color red="0.97600001096725464" green="0.97600001096725464" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="overlay">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
