<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MoscowSans-Bold.otf">
            <string>MoscowSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="115" id="KGk-i7-Jjw" customClass="RouteRateTableViewCell" customModule="MosMetro_X" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8rz-be-5Yb">
                        <rect key="frame" x="20" y="51" width="280" height="52"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGF-SU-IdD" customClass="MKCenteredButtonViewWrapper" customModule="MosMetro_X" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="135" height="52"/>
                                <color key="backgroundColor" name="card_background"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Bc-cU-5dg" customClass="MKCenteredButtonViewWrapper" customModule="MosMetro_X" customModuleProvider="target">
                                <rect key="frame" x="145" y="0.0" width="135" height="52"/>
                                <color key="backgroundColor" name="card_background"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="52" id="mr2-L8-3de"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate route" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nay-LC-Qzd">
                        <rect key="frame" x="20" y="24" width="280" height="15"/>
                        <fontDescription key="fontDescription" name="MoscowSans-Bold" family="Moscow Sans" pointSize="20"/>
                        <color key="textColor" name="text"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Rate route"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="8rz-be-5Yb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="4eV-lz-qpd"/>
                    <constraint firstAttribute="trailing" secondItem="Nay-LC-Qzd" secondAttribute="trailing" constant="20" id="cDV-LE-E1E"/>
                    <constraint firstAttribute="bottom" secondItem="8rz-be-5Yb" secondAttribute="bottom" constant="12" id="hSp-da-O9l"/>
                    <constraint firstItem="Nay-LC-Qzd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="qC4-fx-idL"/>
                    <constraint firstItem="8rz-be-5Yb" firstAttribute="top" secondItem="Nay-LC-Qzd" secondAttribute="bottom" constant="12" id="qfK-xp-sVU"/>
                    <constraint firstItem="Nay-LC-Qzd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ugr-tZ-E6F"/>
                    <constraint firstAttribute="trailing" secondItem="8rz-be-5Yb" secondAttribute="trailing" constant="20" id="zIJ-oM-gU2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="dislikeButton" destination="1Bc-cU-5dg" id="0at-GJ-vOu"/>
                <outlet property="likeButton" destination="RGF-SU-IdD" id="W4g-Ha-tMU"/>
            </connections>
            <point key="canvasLocation" x="89.855072463768124" y="97.433035714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="card_background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
